body {
    color: #797979;
    letter-spacing: 0.5px;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

::placeholder {
    opacity: 0.5 !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #323232;
}

/* Header */

.top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding: 0 2rem;
    z-index: 20;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.invite {
    position: relative;
    background: linear-gradient(to right, #000, #c98124, #ff6004);
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
}

.invite button {
    width: 94px;
    height: 29px;
    background: #FFFFFF;
    border-radius: 20px;
    margin-left: 1rem;
    border: none;
}

.top-header .primary-menu .navbar-nav a.nav-link {
    color: #222121;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    height: auto;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #e1e1e1;
}


.top-header .primary-menu .navbar-nav a.nav-link:hover,
.top-header .primary-menu .navbar-nav a.nav-link:focus,
.top-header .primary-menu .nav-link.active,
.top-header .primary-menu .show>.nav-link {
    background-color: #ffffff;
}

.top-header .primary-menu .dropdown-menu .dropdown-item.active,
.top-header .primary-menu .dropdown-menu .dropdown-item:active {
    color: #343434;
    text-decoration: none;
    background-color: #f1f0f0
}


.top-header .secondary-menu.navbar-nav a.nav-link {
    color: #222121;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 0.6rem;
    padding-left: 0.6rem
}


.top-header .navbar .dropdown-menu {
    border: 0;
    border-radius: 0;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #e5e5e5;
}

.top-header .secondary-menu .cart-badge {
    position: absolute;
    top: 6px;
    right: 0px;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff2c2c;
}

/* Navigation */

.top-header .primary-menu .dropdown-large-menu {
    width: auto;
    padding: 0.5rem;
}

.top-header .primary-menu .dropdown-large-menu .large-menu-title {
    font-size: 15px;
    font-weight: 600;
    padding: 0.25rem 1rem;
}

.top-header .primary-menu .dropdown-large-menu ul li a {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}


@media all and (min-width: 1200px) {


    .top-header .primary-menu .dropdown-large-menu {
        width: 630px;
        padding: 0.5rem;
    }

    .top-header .primary-menu .navbar-nav a.nav-link {
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        height: 65px;
        border-bottom: 0px solid #e1e1e1;
    }


    .top-header .primary-menu .navbar-nav a.nav-link:hover,
    .top-header .primary-menu .navbar-nav a.nav-link:focus,
    .top-header .primary-menu .nav-link.active,
    .top-header .primary-menu .show>.nav-link {
        background-color: #f4f4f4;
    }



}

/* Maincss */
.tabular-product .card,
.product-thumbs .card,
.product-grid .card {
    border: 0;
    border-radius: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 55%), 0 2px 6px 0 rgb(206 206 238 / 44%);
    transition: 0.4s ease;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

/* .product-options {
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.65);
} */

/* .card:hover .product-options {
    opacity: 1;
    visibility: visible;
    transition: visibility 0s linear 300ms, opacity 300ms;
} */

.card-body {
    padding: 2rem 1rem;
}

.rating i {
    font-size: 12px;
    color: #ebb450;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.tabular-product{
    display: grid;
   grid-template-columns: auto auto auto auto auto;
   /* grid-template-columns: repeat(auto, minmax(200px, 5fr)); */
   gap: 15px;
}
.container .card {
    position: relative;
    /* width: 262px;
    height: 349px; */
    background: rgba(255, 255, 255, 0.05);
    /* margin: 20px; */
    /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
 .card:hover  .size-chart{
    opacity: 1;
    background: #fff;
    z-index: 99;
}
.size-chart{
    opacity: 0;
   padding: 10px;
   text-align: center;
   right: 0;
   left: 0;
    position: absolute;
    bottom: 0;
}
.size-chart div button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    color: #222121;
    font-weight: 600;
    background-color: #ffffff;
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(-20px);
}

.container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: rgb(27, 26, 26);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
}

.container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li a {
    color: rgb(1, 1, 1);
    font-size: 20px;
}

.filterbtn {
    box-sizing: border-box;
    width: 115px;
    height: 42px;
    border: 1px solid #C4C4C4;
    border-radius: 42px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    background: #FFFFFF;
    margin-left: 8px;

}

.filterbtn:hover, .filterbtn.active{
    border: 2px solid #000000;
}
.modal-dialog{
    position: absolute;
    right: 0;
    top: 30px;
}
.product {
    border: none !important;
}

.product img {
    height: 150px;
    width: auto;
    margin-bottom: -50px;
    margin-left: 1rem;
    transition: 0.5s;
}

.product:hover img {
    transform: scale(1.05) rotate(-10deg);
}

.product .card-title {
    margin-top: 50px;
}

.img-in-cart {
    height: 50px;
}

.overflow-scroll {
    overflow: scroll;
}